【20201011】
✔hdu1024，滚动数组练习
✔hdu3092，数论+完全背包
✔poj1170，状压背包
✔hdu4352，数位DP+LIS
✔hdu2476，区间DP
✔hdu4745，回文序列+区间DP
✔hdu2844，多重背包

【20201018】
✔hdu2089 数位DP入门
✔hdu3652 数位DP进阶
✔hdu1520 树形DP入门
✔hdu3001 状压DP入门
✔poj2411 铺砖（状压DP）
✔poj2096 概率DP
✔poj3071 概率DP

【20201027】【贪心分治重修】
✔hdu1050 活动安排变形
✔hdu4864 不错的题
✔poj1328 活动安排变形
✔poj1089 区间覆盖
✔hdu4911 逆序对
✔hdu1425 快速排序思想

【20201102】数论

✔hdu1061，求$n^n$的末尾数字

✔hdu3117，矩阵快速幂算Fib数列

✔hdu6030，递推数列转为矩阵，再进行快速幂取模

✔hdu1576，拓展欧几里得

✔hdu2588，欧拉函数复习<!-- more -->

✔hdu5656，有关GCD的动态规划（另解：容斥）

✔poj2689，区间素数板子

✔hdu3792，素数打表可做

✔hdu2841，容斥原理

✔hdu4135，容斥原理

✔hdu1028，递归/DP/生成函数

✔hdu1521，指数型生成函数

✔hdu5673，卡特兰数+逆元

~~hdu4035，树+期望DP（太菜了先放一下）~~

✔hdu2999，SG函数

✔hdu4111，记忆化搜索+SG函数

✔hdu1527，威佐夫博弈


【转用Markdown记录，此文件废弃】