{
	// Place your ACM 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"POJ Template": {
		"prefix": "poj",
		"body": [
			"#include <iostream>",
			"#include <cstdio>",
			"#include <cstring>",
			"#include <algorithm>",
			"#include <cmath>",
			"#define maxn 100005",
			"using namespace std;",
			"",
			"int main(void)",
			"{",
			"    $0",
			"    return 0;",
			"}",
			""
		],
		"description": "acm C++ template(POJ)"
	},
	"HDU Template": {
		"prefix": "hdu",
		"body": [
			"/* vegetable1024 | oi-liu.com | Maybe Lovely? */",
			"",
			"#pragma GCC optimize(\"-fdelete-null-pointer-checks,inline-functions-called-once,-funsafe-loop-optimizations,-fexpensive-optimizations,-foptimize-sibling-calls,-ftree-switch-conversion,-finline-small-functions,inline-small-functions,-frerun-cse-after-loop,-fhoist-adjacent-loads,-findirect-inlining,-freorder-functions,no-stack-protector,-fpartial-inlining,-fsched-interblock,-fcse-follow-jumps,-fcse-skip-blocks,-falign-functions,-fstrict-overflow,-fstrict-aliasing,-fschedule-insns2,-ftree-tail-merge,inline-functions,-fschedule-insns,-freorder-blocks,-fwhole-program,-funroll-loops,-fthread-jumps,-fcrossjumping,-fcaller-saves,-fdevirtualize,-falign-labels,-falign-loops,-falign-jumps,unroll-loops,-fsched-spec,-ffast-math,Ofast,inline,-fgcse,-fgcse-lm,-fipa-sra,-ftree-pre,-ftree-vrp,-fpeephole2\",3)",
			"#pragma GCC target(\"avx\", \"sse2\")",
			"#define IO ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr)",
			"",
			"#include <bits/stdc++.h>",
			"#define maxn 100005",
			"using namespace std;",
			"",
			"int main(void)",
			"{",
			"    $0",
			"    return 0;",
			"}",
			""
		],
		"description": "acm C++ template(HDU)"
	}
}